# AndroidMVPCleanCode

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aomari/androidcleancode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aomari/androidcleancode/: BaseApp.java
app/src/main/java/com/aomari/androidcleancode/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/aomari/androidcleancode/models/: PhotosListData.java  PhotosListResponse.java  Rover.java
app/src/main/java/com/aomari/androidcleancode/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/res/layout/: activity_home.xml  item_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aomari/androidcleancode/: ExampleUnitTest.java
